# bulb

./: README.md  pom.xml
bulb-design-patterns/: README.md  pom.xml
bulb-design-patterns/src/main/java/com/maxzuo/adapter/: README.md
bulb-design-patterns/src/main/java/com/maxzuo/builder/: BuilderExample.java  Student.java
bulb-design-patterns/src/main/java/com/maxzuo/callback/: Callback.java  Main.java  SimpleTask.java  Task.java
bulb-design-patterns/src/main/java/com/maxzuo/chain/: ChainOfResponsibilityExample.java  ConcreteHandler.java  Handler.java
bulb-design-patterns/src/main/java/com/maxzuo/event/: ApplicationEvent.java  ApplicationListener.java  EventMainExample.java  EventSourceObject.java  README.md
bulb-design-patterns/src/main/java/com/maxzuo/facade/: CPU.java  Computer.java  Disk.java  FacadeExample.java  Memory.java
bulb-design-patterns/src/main/java/com/maxzuo/factory/: FactoryBuilderExample.java  README.md
bulb-design-patterns/src/main/java/com/maxzuo/proxy/: README.md
bulb-design-patterns/src/main/java/com/maxzuo/singleton/: README.md  SingletonExample.java
bulb-design-patterns/src/main/java/com/maxzuo/state/: README.md
bulb-design-patterns/src/main/java/com/maxzuo/strategy/: AlipayStrategy.java  PaymentStrategy.java  README.md  ShopCart.java  WxpayStrategy.java
bulb-design-patterns/src/main/java/com/maxzuo/template/: CaterPrinterTemplate.java  Main.java  OfficePrinterTemplate.java  PrinterTemplate.java
bulb-design-patterns/src/main/resources/: log4j.properties
bulb-dubbo/bulb-web-sentinel/: pom.xml
bulb-dubbo/bulb-web-sentinel/src/main/resources/: dubbo-consumer.xml  spring-context.xml
bulb-graphql-server/: pom.xml
bulb-graphql-server/src/main/resources/query-protocol/: animal.graphqls  business-card-diary.graphqls  business-card.graphqls  common.graphqls
bulb-h2/: README.md  pom.xml
bulb-h2/src/main/java/com/maxzuo/: Application.java
bulb-h2/src/main/resources/: application.yml
bulb-h2/src/test/java/com/maxzuo/: ApplicationTest.java
bulb-hessian/: README.md  pom.xml
bulb-hessian/src/main/webapp/WEB-INF/: web.xml
bulb-jdk-basic/: README.md  demo.txt  pom.xml
bulb-jdk-basic/src/main/java/com/maxzuo/basic/: ArraysClassExample.java  BitwiseLogicalOperatorExample.java  CharsetAndEncode.java  DeepCopyExample.java  MapExample.java  MathClassExample.java  RegularTest.java  SerializableExample.java  StringExample.java  SystemMethod.java
bulb-jdk-basic/src/main/java/com/maxzuo/classloader/: CustomClassLoader.java  README.md  URLClassLoaderExample.java
bulb-jdk-basic/src/main/java/com/maxzuo/io/: README.md  (+6 more)
bulb-jdk-basic/src/test/java/com/maxzuo/: MainTest.java
bulb-sentinel-boot/: README.md  pom.xml
bulb-sentinel-boot/src/main/java/com/maxzuo/: AppApplication.java
bulb-sentinel-boot/src/main/resources/: application.yml  dubbo-consumer.xml
bulb-sofastack/: README.md  pom.xml
bulb-sofastack/dubbo-provider/: pom.xml
bulb-sofastack/dubbo-provider/src/main/resources/: spring-context.xml  spring-dubbo-provider.xml
bulb-sofastack/dubbo-provider/src/test/resources/: dubbo.properties
bulb-sofastack/sofa-common/: pom.xml
bulb-sofastack/sofa-provider/: pom.xml
bulb-sofastack/sofaboot/: pom.xml
bulb-sofastack/sofaboot-provider/: pom.xml
bulb-sofastack/sofaboot-provider/src/main/resources/: application.yml  sofa-rpc-provider.xml
bulb-sofastack/sofaboot/src/main/resources/: application.yml  generic-consumer.xml
bulb-spring/: README.md  pom.xml
bulb-spring-boot/: pom.xml
bulb-spring-boot/src/main/java/com/maxzuo/: AppAplication.java
bulb-spring-cloud/: README.md  pom.xml
bulb-spring-cloud/config/: web-config-dev.yml  web-config-prod.yml  web-config-test.yml
bulb-spring-cloud/config-server/: README.md  pom.xml
bulb-spring-cloud/config-server/src/main/resources/: application.yml
bulb-spring-cloud/eureka-server/: pom.xml
bulb-spring-cloud/eureka-server/src/main/resources/: application.yml
bulb-spring-cloud/spring-cloud-gateway/: README.md  pom.xml
bulb-spring-cloud/spring-cloud-gateway/src/main/resources/: application.yml
bulb-spring-cloud/user-producer/: pom.xml
bulb-spring-cloud/web-boot/: pom.xml
bulb-spring-cloud/web-boot/src/main/resources/: application.yml  bootstrap.yml
bulb-spring-cloud/zuul-server/: pom.xml
bulb-spring-cloud/zuul-server/src/main/resources/: application.yml
bulb-spring-data-mongodb/: README.md  pom.xml
bulb-spring/spring-analysis/: README.md  pom.xml
bulb-spring/spring-analysis/src/main/resources/: spring-context.xml  spring-jdbc-datasource.xml
bulb-spring/spring-batch/: README.md  pom.xml
bulb-spring/spring-batch/src/main/resources/: application.yml  schema-all.sql
bulb-spring/spring-boot-starting/: pom.xml
bulb-spring/spring-data-jpa/: README.md  pom.xml
bulb-spring/spring-data-jpa/src/main/resources/: applicationContext.xml
bulb-spring/spring-data-mongodb/: pom.xml
bulb-spring/spring-data-mongodb/src/main/resources/: spring-mongo.xml
bulb-spring/spring-deferred-result/: README.md  pom.xml
bulb-spring/spring-mvc/: pom.xml
bulb-spring/spring-mvc/src/main/resources/: log4j.properties  spring-context.xml  spring-mvc.xml
bulb-spring/spring-security-jwt/: README.md  pom.xml
bulb-spring/spring-support/: pom.xml
bulb-spring/spring-support/src/main/resources/: spring-context.xml
bulb-spring/spring-webflux/: pom.xml
bulb-spring/src/main/resources/: spring-context.xml  spring-jdbc-datasource.xml
bulb-third-tool/: README.md  pom.xml
bulb-third-tool/src/main/resources/: application.conf  greeting.feature  mybatis-config.xml  shiro.ini
bulb-third-tool/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-provider.xml
bulb-third-tool/src/main/resources/xml-xsd/: custom-xsd-impl.xml  custom-xsd.xml
bulb-third-tool/src/test/java/com/maxzuo/: MainTest.java
spring-boot-demo/: README.md  pom.xml
spring-boot-demo/src/main/java/com/maxzuo/: AppAplication.java
spring-boot-demo/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j.properties
spring-boot-webflux/: pom.xml
(+799 files in other folders)
