<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bulb-parent</artifactId>
        <groupId>com.maxzuo.bulb</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bulb-spring</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-analysis</module>
        <module>spring-boot-starting</module>
        <module>spring-webflux</module>
        <module>spring-data-mongodb</module>
        <module>spring-security-jwt</module>
        <module>spring-data-jpa</module>
    </modules>
</project>